<?php

namespace TGF\Util\Enum\Regional;

use TGF\Util\Enum\Enum;

/**
 * @method static AFGHAN()
 * @method static ALBANIAN()
 * @method static ALGERIAN()
 * @method static AMERICAN()
 * @method static ANDORRAN()
 * @method static ANGOLAN()
 * @method static ANTIGUANS()
 * @method static ARGENTINEAN()
 * @method static ARMENIAN()
 * @method static AUSTRALIAN()
 * @method static AUSTRIAN()
 * @method static AZERBAIJANI()
 * @method static BAHAMIAN()
 * @method static BAHRAINI()
 * @method static BANGLADESHI()
 * @method static BARBADIAN()
 * @method static BARBUDANS()
 * @method static BATSWANA()
 * @method static BELARUSIAN()
 * @method static BELGIAN()
 * @method static BELIZEAN()
 * @method static BENINESE()
 * @method static BHUTANESE()
 * @method static BOLIVIAN()
 * @method static BOSNIAN()
 * @method static BRAZILIAN()
 * @method static BRITISH()
 * @method static BRUNEIAN()
 * @method static BULGARIAN()
 * @method static BURKINABE()
 * @method static BURMESE()
 * @method static BURUNDIAN()
 * @method static CAMBODIAN()
 * @method static CAMEROONIAN()
 * @method static CANADIAN()
 * @method static CAPE_VERDEAN()
 * @method static CENTRAL_AFRICAN()
 * @method static CHADIAN()
 * @method static CHILEAN()
 * @method static CHINESE()
 * @method static COLOMBIAN()
 * @method static COMORAN()
 * @method static CONGOLESE()
 * @method static COSTA_RICAN()
 * @method static CROATIAN()
 * @method static CUBAN()
 * @method static CYPRIOT()
 * @method static CZECH()
 * @method static DANISH()
 * @method static DJIBOUTI()
 * @method static DOMINICAN()
 * @method static DUTCH()
 * @method static EAST_TIMORESE()
 * @method static ECUADOREAN()
 * @method static EGYPTIAN()
 * @method static EMIRIAN()
 * @method static EQUATORIAL_GUINE()
 * @method static ERITREAN()
 * @method static ESTONIAN()
 * @method static ETHIOPIAN()
 * @method static FIJIAN()
 * @method static FILIPINO()
 * @method static FINNISH()
 * @method static FRENCH()
 * @method static GABONESE()
 * @method static GAMBIAN()
 * @method static GEORGIAN()
 * @method static GERMAN()
 * @method static GHANAIAN()
 * @method static GREEK()
 * @method static GRENADIAN()
 * @method static GUATEMALAN()
 * @method static GUINEA_BISSAUAN()
 * @method static GUINEAN()
 * @method static GUYANESE()
 * @method static HAITIAN()
 * @method static HERZEGOVINIAN()
 * @method static HONDURAN()
 * @method static HUNGARIAN()
 * @method static I_KIRIBATI()
 * @method static ICELANDER()
 * @method static INDIAN()
 * @method static INDONESIAN()
 * @method static IRANIAN()
 * @method static IRAQI()
 * @method static IRISH()
 * @method static ISRAELI()
 * @method static ITALIAN()
 * @method static IVORIAN()
 * @method static JAMAICAN()
 * @method static JAPANESE()
 * @method static JORDANIAN()
 * @method static KAZAKHSTANI()
 * @method static KENYAN()
 * @method static KITTIAN_AND_NEVI()
 * @method static KUWAITI()
 * @method static KYRGYZ()
 * @method static LAOTIAN()
 * @method static LATVIAN()
 * @method static LEBANESE()
 * @method static LIBERIAN()
 * @method static LIBYAN()
 * @method static LIECHTENSTEINER()
 * @method static LITHUANIAN()
 * @method static LUXEMBOURGER()
 * @method static MACEDONIAN()
 * @method static MALAGASY()
 * @method static MALAWIAN()
 * @method static MALAYSIAN()
 * @method static MALDIVAN()
 * @method static MALIAN()
 * @method static MALTESE()
 * @method static MARSHALLESE()
 * @method static MAURITANIAN()
 * @method static MAURITIAN()
 * @method static MEXICAN()
 * @method static MICRONESIAN()
 * @method static MOLDOVAN()
 * @method static MONACAN()
 * @method static MONGOLIAN()
 * @method static MOROCCAN()
 * @method static MOSOTHO()
 * @method static MOTSWANA()
 * @method static MOZAMBICAN()
 * @method static NAMIBIAN()
 * @method static NAURUAN()
 * @method static NEPALESE()
 * @method static NEW_ZEALANDER()
 * @method static NICARAGUAN()
 * @method static NIGERIAN()
 * @method static NORTH_KOREAN()
 * @method static NORTHERN_IRISH()
 * @method static NORWEGIAN()
 * @method static OMANI()
 * @method static PAKISTANI()
 * @method static PALAUAN()
 * @method static PANAMANIAN()
 * @method static PAPUA_NEW_GUINEA()
 * @method static PARAGUAYAN()
 * @method static PERUVIAN()
 * @method static POLISH()
 * @method static PORTUGUESE()
 * @method static QATARI()
 * @method static ROMANIAN()
 * @method static RUSSIAN()
 * @method static RWANDAN()
 * @method static SAINT_LUCIAN()
 * @method static SALVADORAN()
 * @method static SAMOAN()
 * @method static SAN_MARINESE()
 * @method static SAO_TOMEAN()
 * @method static SAUDI()
 * @method static SENEGALESE()
 * @method static SERBIAN()
 * @method static SEYCHELLOIS()
 * @method static SIERRA_LEONEAN()
 * @method static SINGAPOREAN()
 * @method static SLOVAKIAN()
 * @method static SLOVENIAN()
 * @method static SOLOMON_ISLANDER()
 * @method static SOMALI()
 * @method static SOUTH_AFRICAN()
 * @method static SOUTH_KOREAN()
 * @method static SPANISH()
 * @method static SRI_LANKAN()
 * @method static SUDANESE()
 * @method static SURINAMER()
 * @method static SWAZI()
 * @method static SWEDISH()
 * @method static SWISS()
 * @method static SYRIAN()
 * @method static TAIWANESE()
 * @method static TAJIK()
 * @method static TANZANIAN()
 * @method static THAI()
 * @method static TOGOLESE()
 * @method static TONGAN()
 * @method static TRINIDADIAN_TOBA()
 * @method static TUNISIAN()
 * @method static TURKISH()
 * @method static TUVALUAN()
 * @method static UGANDAN()
 * @method static UKRAINIAN()
 * @method static URUGUAYAN()
 * @method static UZBEKISTANI()
 * @method static VENEZUELAN()
 * @method static VIETNAMESE()
 * @method static YEMENITE()
 * @method static ZAMBIAN()
 * @method static ZIMBABWEAN()
 */
class Nationality extends Enum
{
    const AFGHAN = 'afghan';
    const ALBANIAN = 'albanian';
    const ALGERIAN = 'algerian';
    const AMERICAN = 'american';
    const ANDORRAN = 'andorran';
    const ANGOLAN = 'angolan';
    const ANTIGUANS = 'antiguans';
    const ARGENTINEAN = 'argentinean';
    const ARMENIAN = 'armenian';
    const AUSTRALIAN = 'australian';
    const AUSTRIAN = 'austrian';
    const AZERBAIJANI = 'azerbaijani';
    const BAHAMIAN = 'bahamian';
    const BAHRAINI = 'bahraini';
    const BANGLADESHI = 'bangladeshi';
    const BARBADIAN = 'barbadian';
    const BARBUDANS = 'barbudans';
    const BATSWANA = 'batswana';
    const BELARUSIAN = 'belarusian';
    const BELGIAN = 'belgian';
    const BELIZEAN = 'belizean';
    const BENINESE = 'beninese';
    const BHUTANESE = 'bhutanese';
    const BOLIVIAN = 'bolivian';
    const BOSNIAN = 'bosnian';
    const BRAZILIAN = 'brazilian';
    const BRITISH = 'british';
    const BRUNEIAN = 'bruneian';
    const BULGARIAN = 'bulgarian';
    const BURKINABE = 'burkinabe';
    const BURMESE = 'burmese';
    const BURUNDIAN = 'burundian';
    const CAMBODIAN = 'cambodian';
    const CAMEROONIAN = 'cameroonian';
    const CANADIAN = 'canadian';
    const CAPE_VERDEAN = 'cape-verdean';
    const CENTRAL_AFRICAN = 'central-african';
    const CHADIAN = 'chadian';
    const CHILEAN = 'chilean';
    const CHINESE = 'chinese';
    const COLOMBIAN = 'colombian';
    const COMORAN = 'comoran';
    const CONGOLESE = 'congolese';
    const COSTA_RICAN = 'costa-rican';
    const CROATIAN = 'croatian';
    const CUBAN = 'cuban';
    const CYPRIOT = 'cypriot';
    const CZECH = 'czech';
    const DANISH = 'danish';
    const DJIBOUTI = 'djibouti';
    const DOMINICAN = 'dominican';
    const DUTCH = 'dutch';
    const EAST_TIMORESE = 'east-timorese';
    const ECUADOREAN = 'ecuadorean';
    const EGYPTIAN = 'egyptian';
    const EMIRIAN = 'emirian';
    const EQUATORIAL_GUINEAN = 'equatorial-guinean';
    const ERITREAN = 'eritrean';
    const ESTONIAN = 'estonian';
    const ETHIOPIAN = 'ethiopian';
    const FIJIAN = 'fijian';
    const FILIPINO = 'filipino';
    const FINNISH = 'finnish';
    const FRENCH = 'french';
    const GABONESE = 'gabonese';
    const GAMBIAN = 'gambian';
    const GEORGIAN = 'georgian';
    const GERMAN = 'german';
    const GHANAIAN = 'ghanaian';
    const GREEK = 'greek';
    const GRENADIAN = 'grenadian';
    const GUATEMALAN = 'guatemalan';
    const GUINEA_BISSAUAN = 'guinea-bissauan';
    const GUINEAN = 'guinean';
    const GUYANESE = 'guyanese';
    const HAITIAN = 'haitian';
    const HERZEGOVINIAN = 'herzegovinian';
    const HONDURAN = 'honduran';
    const HUNGARIAN = 'hungarian';
    const I_KIRIBATI = 'i-kiribati';
    const ICELANDER = 'icelander';
    const INDIAN = 'indian';
    const INDONESIAN = 'indonesian';
    const IRANIAN = 'iranian';
    const IRAQI = 'iraqi';
    const IRISH = 'irish';
    const ISRAELI = 'israeli';
    const ITALIAN = 'italian';
    const IVORIAN = 'ivorian';
    const JAMAICAN = 'jamaican';
    const JAPANESE = 'japanese';
    const JORDANIAN = 'jordanian';
    const KAZAKHSTANI = 'kazakhstani';
    const KENYAN = 'kenyan';
    const KITTIAN_AND_NEVISIAN = 'kittian-and-nevisian';
    const KUWAITI = 'kuwaiti';
    const KYRGYZ = 'kyrgyz';
    const LAOTIAN = 'laotian';
    const LATVIAN = 'latvian';
    const LEBANESE = 'lebanese';
    const LIBERIAN = 'liberian';
    const LIBYAN = 'libyan';
    const LIECHTENSTEINER = 'liechtensteiner';
    const LITHUANIAN = 'lithuanian';
    const LUXEMBOURGER = 'luxembourger';
    const MACEDONIAN = 'macedonian';
    const MALAGASY = 'malagasy';
    const MALAWIAN = 'malawian';
    const MALAYSIAN = 'malaysian';
    const MALDIVAN = 'maldivan';
    const MALIAN = 'malian';
    const MALTESE = 'maltese';
    const MARSHALLESE = 'marshallese';
    const MAURITANIAN = 'mauritanian';
    const MAURITIAN = 'mauritian';
    const MEXICAN = 'mexican';
    const MICRONESIAN = 'micronesian';
    const MOLDOVAN = 'moldovan';
    const MONACAN = 'monacan';
    const MONGOLIAN = 'mongolian';
    const MOROCCAN = 'moroccan';
    const MOSOTHO = 'mosotho';
    const MOTSWANA = 'motswana';
    const MOZAMBICAN = 'mozambican';
    const NAMIBIAN = 'namibian';
    const NAURUAN = 'nauruan';
    const NEPALESE = 'nepalese';
    const NEW_ZEALANDER = 'new-zealander';
    const NICARAGUAN = 'nicaraguan';
    const NIGERIAN = 'nigerian';
    const NORTH_KOREAN = 'north-korean';
    const NORTHERN_IRISH = 'northern-irish';
    const NORWEGIAN = 'norwegian';
    const OMANI = 'omani';
    const PAKISTANI = 'pakistani';
    const PALAUAN = 'palauan';
    const PANAMANIAN = 'panamanian';
    const PAPUA_NEW_GUINEAN = 'papua-new-guinean';
    const PARAGUAYAN = 'paraguayan';
    const PERUVIAN = 'peruvian';
    const POLISH = 'polish';
    const PORTUGUESE = 'portuguese';
    const QATARI = 'qatari';
    const ROMANIAN = 'romanian';
    const RUSSIAN = 'russian';
    const RWANDAN = 'rwandan';
    const SAINT_LUCIAN = 'saint-lucian';
    const SALVADORAN = 'salvadoran';
    const SAMOAN = 'samoan';
    const SAN_MARINESE = 'san-marinese';
    const SAO_TOMEAN = 'sao-tomean';
    const SAUDI = 'saudi';
    const SENEGALESE = 'senegalese';
    const SERBIAN = 'serbian';
    const SEYCHELLOIS = 'seychellois';
    const SIERRA_LEONEAN = 'sierra-leonean';
    const SINGAPOREAN = 'singaporean';
    const SLOVAKIAN = 'slovakian';
    const SLOVENIAN = 'slovenian';
    const SOLOMON_ISLANDER = 'solomon-islander';
    const SOMALI = 'somali';
    const SOUTH_AFRICAN = 'south-african';
    const SOUTH_KOREAN = 'south-korean';
    const SPANISH = 'spanish';
    const SRI_LANKAN = 'sri-lankan';
    const SUDANESE = 'sudanese';
    const SURINAMER = 'surinamer';
    const SWAZI = 'swazi';
    const SWEDISH = 'swedish';
    const SWISS = 'swiss';
    const SYRIAN = 'syrian';
    const TAIWANESE = 'taiwanese';
    const TAJIK = 'tajik';
    const TANZANIAN = 'tanzanian';
    const THAI = 'thai';
    const TOGOLESE = 'togolese';
    const TONGAN = 'tongan';
    const TRINIDADIAN_TOBAGONIAN = 'trinidadian-tobagonian';
    const TUNISIAN = 'tunisian';
    const TURKISH = 'turkish';
    const TUVALUAN = 'tuvaluan';
    const UGANDAN = 'ugandan';
    const UKRAINIAN = 'ukrainian';
    const URUGUAYAN = 'uruguayan';
    const UZBEKISTANI = 'uzbekistani';
    const VENEZUELAN = 'venezuelan';
    const VIETNAMESE = 'vietnamese';
    const YEMENITE = 'yemenite';
    const ZAMBIAN = 'zambian';
    const ZIMBABWEAN = 'zimbabwean';
}
