<?php

namespace TGF\Util\Enum\Regional;

class NationalityCountryMap
{
    private static $map = [
        Nationality::ANGOLAN => Country::AO,
        Nationality::ALBANIAN => Country::AL,
        Nationality::ANDORRAN => Country::AD,
        Nationality::EMIRIAN => Country::AE,
        Nationality::ARGENTINEAN => Country::AR,
        Nationality::ARMENIAN => Country::AM,
        Nationality::ANTIGUANS => Country::AG,
        Nationality::BARBUDANS => Country::AG,
        Nationality::AUSTRALIAN => Country::AU,
        Nationality::AUSTRIAN => Country::AT,
        Nationality::AZERBAIJANI => Country::AZ,
        Nationality::BURUNDIAN => Country::BI,
        Nationality::BELGIAN => Country::BE,
        Nationality::BENINESE => Country::BJ,
        Nationality::BURKINABE => Country::BF,
        Nationality::BANGLADESHI => Country::BD,
        Nationality::BULGARIAN => Country::BG,
        Nationality::BAHRAINI => Country::BH,
        Nationality::BAHAMIAN => Country::BS,
        Nationality::BOSNIAN => Country::BA,
        Nationality::HERZEGOVINIAN => Country::BA,
        Nationality::BELARUSIAN => Country::BY,
        Nationality::BELIZEAN => Country::BZ,
        Nationality::BOLIVIAN => Country::BO,
        Nationality::BRAZILIAN => Country::BR,
        Nationality::BARBADIAN => Country::BB,
        Nationality::BRUNEIAN => Country::BN,
        Nationality::BHUTANESE => Country::BT,
        Nationality::BATSWANA => Country::BW,
        Nationality::MOTSWANA => Country::BW,
        Nationality::CENTRAL_AFRICAN => Country::CF,
        Nationality::CANADIAN => Country::CA,
        Nationality::SWISS => Country::CH,
        Nationality::CHILEAN => Country::CL,
        Nationality::CHINESE => Country::CN,
        Nationality::IVORIAN => Country::CI,
        Nationality::CAMEROONIAN => Country::CM,
        Nationality::CONGOLESE => Country::CG,
        Nationality::COLOMBIAN => Country::CO,
        Nationality::COMORAN => Country::KM,
        Nationality::CAPE_VERDEAN => Country::CV,
        Nationality::COSTA_RICAN => Country::CR,
        Nationality::CUBAN => Country::CU,
        Nationality::CYPRIOT => Country::CY,
        Nationality::CZECH => Country::CZ,
        Nationality::GERMAN => Country::DE,
        Nationality::DJIBOUTI => Country::DJ,
        Nationality::DOMINICAN => Country::DM,
        Nationality::DANISH => Country::DK,
        Nationality::ALGERIAN => Country::DZ,
        Nationality::ECUADOREAN => Country::EC,
        Nationality::EGYPTIAN => Country::EG,
        Nationality::ERITREAN => Country::ER,
        Nationality::SPANISH => Country::ES,
        Nationality::ESTONIAN => Country::EE,
        Nationality::ETHIOPIAN => Country::ET,
        Nationality::FINNISH => Country::FI,
        Nationality::FIJIAN => Country::FJ,
        Nationality::FRENCH => Country::FR,
        Nationality::MICRONESIAN => Country::FM,
        Nationality::GABONESE => Country::GA,
        Nationality::BRITISH => Country::GB,
        Nationality::GEORGIAN => Country::GE,
        Nationality::GHANAIAN => Country::GH,
        Nationality::GUINEAN => Country::GN,
        Nationality::GAMBIAN => Country::GM,
        Nationality::GUINEA_BISSAUAN => Country::GW,
        Nationality::EQUATORIAL_GUINEAN => Country::GQ,
        Nationality::GREEK => Country::GR,
        Nationality::GRENADIAN => Country::GD,
        Nationality::GUATEMALAN => Country::GT,
        Nationality::GUYANESE => Country::GY,
        Nationality::HONDURAN => Country::HN,
        Nationality::CROATIAN => Country::HR,
        Nationality::HAITIAN => Country::HT,
        Nationality::HUNGARIAN => Country::HU,
        Nationality::INDONESIAN => Country::ID,
        Nationality::INDIAN => Country::IN,
        Nationality::IRISH => Country::IE,
        Nationality::IRANIAN => Country::IR,
        Nationality::IRAQI => Country::IQ,
        Nationality::ICELANDER => Country::IS,
        Nationality::ISRAELI => Country::IL,
        Nationality::ITALIAN => Country::IT,
        Nationality::JAMAICAN => Country::JM,
        Nationality::JORDANIAN => Country::JO,
        Nationality::JAPANESE => Country::JP,
        Nationality::KAZAKHSTANI => Country::KZ,
        Nationality::KENYAN => Country::KE,
        Nationality::KYRGYZ => Country::KG,
        Nationality::CAMBODIAN => Country::KH,
        Nationality::I_KIRIBATI => Country::KI,
        Nationality::KITTIAN_AND_NEVISIAN => Country::KN,
        Nationality::SOUTH_KOREAN => Country::KR,
        Nationality::KUWAITI => Country::KW,
        Nationality::LAOTIAN => Country::LA,
        Nationality::LEBANESE => Country::LB,
        Nationality::LIBERIAN => Country::LR,
        Nationality::LIBYAN => Country::LY,
        Nationality::SAINT_LUCIAN => Country::LC,
        Nationality::LIECHTENSTEINER => Country::LI,
        Nationality::SRI_LANKAN => Country::LK,
        Nationality::MOSOTHO => Country::LS,
        Nationality::LITHUANIAN => Country::LT,
        Nationality::LUXEMBOURGER => Country::LU,
        Nationality::LATVIAN => Country::LV,
        Nationality::MOROCCAN => Country::MA,
        Nationality::MONACAN => Country::MC,
        Nationality::MOLDOVAN => Country::MD,
        Nationality::MALAGASY => Country::MG,
        Nationality::MALDIVAN => Country::MV,
        Nationality::MEXICAN => Country::MX,
        Nationality::MARSHALLESE => Country::MH,
        Nationality::MACEDONIAN => Country::MK,
        Nationality::MALIAN => Country::ML,
        Nationality::MALTESE => Country::MT,
        Nationality::BURMESE => Country::MM,
        Nationality::MONGOLIAN => Country::MN,
        Nationality::MOZAMBICAN => Country::MZ,
        Nationality::MAURITANIAN => Country::MR,
        Nationality::MAURITIAN => Country::MU,
        Nationality::MALAWIAN => Country::MW,
        Nationality::MALAYSIAN => Country::MY,
        Nationality::NAMIBIAN => Country::NA,
        Nationality::NIGERIAN => Country::NG,
        Nationality::NICARAGUAN => Country::NI,
        Nationality::DUTCH => Country::NL,
        Nationality::NORWEGIAN => Country::NO,
        Nationality::NEPALESE => Country::NP,
        Nationality::NAURUAN => Country::NR,
        Nationality::NEW_ZEALANDER => Country::NZ,
        Nationality::OMANI => Country::OM,
        Nationality::PAKISTANI => Country::PK,
        Nationality::PANAMANIAN => Country::PA,
        Nationality::PERUVIAN => Country::PE,
        Nationality::FILIPINO => Country::PH,
        Nationality::PALAUAN => Country::PW,
        Nationality::PAPUA_NEW_GUINEAN => Country::PG,
        Nationality::POLISH => Country::PL,
        Nationality::NORTH_KOREAN => Country::KP,
        Nationality::PORTUGUESE => Country::PT,
        Nationality::PARAGUAYAN => Country::PY,
        Nationality::QATARI => Country::QA,
        Nationality::NORTHERN_IRISH => Country::GB,
        Nationality::ROMANIAN => Country::RO,
        Nationality::RUSSIAN => Country::RU,
        Nationality::RWANDAN => Country::RW,
        Nationality::SAUDI => Country::SA,
        Nationality::SUDANESE => Country::SD,
        Nationality::SENEGALESE => Country::SN,
        Nationality::SINGAPOREAN => Country::SG,
        Nationality::SOLOMON_ISLANDER => Country::SB,
        Nationality::SIERRA_LEONEAN => Country::SL,
        Nationality::SALVADORAN => Country::SV,
        Nationality::SAN_MARINESE => Country::SM,
        Nationality::SOMALI => Country::SO,
        Nationality::SERBIAN => Country::RS,
        Nationality::SAO_TOMEAN => Country::ST,
        Nationality::SURINAMER => Country::SR,
        Nationality::SLOVAKIAN => Country::SK,
        Nationality::SLOVENIAN => Country::SI,
        Nationality::SWEDISH => Country::SE,
        Nationality::SWAZI => Country::SZ,
        Nationality::SEYCHELLOIS => Country::SC,
        Nationality::SYRIAN => Country::SY,
        Nationality::CHADIAN => Country::TD,
        Nationality::TOGOLESE => Country::TG,
        Nationality::THAI => Country::TH,
        Nationality::TAJIK => Country::TJ,
        Nationality::EAST_TIMORESE => Country::TL,
        Nationality::TONGAN => Country::TO,
        Nationality::TRINIDADIAN_TOBAGONIAN => Country::TT,
        Nationality::TUNISIAN => Country::TN,
        Nationality::TURKISH => Country::TR,
        Nationality::TUVALUAN => Country::TV,
        Nationality::TAIWANESE => Country::TW,
        Nationality::TANZANIAN => Country::TZ,
        Nationality::UGANDAN => Country::UG,
        Nationality::UKRAINIAN => Country::UA,
        Nationality::URUGUAYAN => Country::UY,
        Nationality::AMERICAN => Country::US,
        Nationality::UZBEKISTANI => Country::UZ,
        Nationality::VENEZUELAN => Country::VE,
        Nationality::VIETNAMESE => Country::VN,
        Nationality::SAMOAN => Country::WS,
        Nationality::YEMENITE => Country::YE,
        Nationality::SOUTH_AFRICAN => Country::ZA,
        Nationality::ZAMBIAN => Country::ZM,
        Nationality::ZIMBABWEAN => Country::ZW,
    ];

    /**
     * @return array]
     */
    public function getMap(): array
    {
        return self::$map;
    }

    /**
     * @param Nationality $nationality
     * @return Country
     */
    public static function getCountryByNationality(Nationality $nationality): Country
    {
        try {
            return new Country(self::$map[$nationality->getValue()]);
        } catch (\Throwable $e) {
            throw new \LogicException('Such Country-Nationality relation does not exist');
        }
    }

    /**
     * @param Country $country
     * @return Nationality
     */
    public static function getNationalityByCountry(Country $country): Nationality
    {
        try {
            return new Nationality(array_flip(self::$map)[$country->getAlpha2()]);
        } catch (\Throwable $e) {
            throw new \LogicException('Such Country-Nationality relation does not exist');
        }
    }
}
